<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantallaInicio">

    <fragment
        android:id="@+id/pantallaInicio"
        android:name="com.example.playstv.pantallaInicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" >


    </fragment>


    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.example.playstv.registrarseFragment"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/Inicio_SesionFragment"
        android:name="com.example.playstv.InicioSesionFragment"
        android:label="fragment_rata"
        tools:layout="@layout/fragment_inicio_sesion" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.playstv.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >


    </fragment>
    <action
        android:id="@+id/action_Inicio_SesionFragment"
        app:destination="@id/Inicio_SesionFragment"/>
    <action
        android:id="@+id/action_registrarseFragment"
        app:destination="@id/registrarseFragment" />
    <action
        android:id="@+id/action_menuPrincipalFragment"
        app:destination="@id/menuPrincipalFragment" />
    <fragment
        android:id="@+id/menuSuscripcionesFragment"
        android:name="com.example.playstv.MenuSuscripcionesFragment"
        android:label="fragment_menu_suscripciones"
        tools:layout="@layout/fragment_menu_suscripciones" />
    <action
        android:id="@+id/action_menuSuscripcionesFragment"
        app:destination="@id/menuSuscripcionesFragment" />
    <fragment
        android:id="@+id/menuPerfilFragment"
        android:name="com.example.playstv.MenuPerfilFragment"
        android:label="fragment_menu_perfil"
        tools:layout="@layout/fragment_menu_perfil" >

        <action
            android:id="@+id/action_menuPerfilFragment_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>

    <fragment
        android:id="@+id/menuCamaraFragment"
        android:name="com.example.playstv.MenuCamaraFragment"
        android:label="fragment_menu_camara"
        tools:layout="@layout/fragment_menu_camara" />
    <action
        android:id="@+id/action_menuCamaraFragment"
        app:destination="@id/menuCamaraFragment" />
    <action
        android:id="@+id/action_menuPrincipalFragment2"
        app:destination="@id/menuPrincipalFragment" />
    <fragment
        android:id="@+id/cambiarImagenPerfilFragment"
        android:name="com.example.playstv.CambiarImagenPerfilFragment"
        android:label="fragment_cambiar_imagen_perfil"
        tools:layout="@layout/fragment_cambiar_imagen_perfil" />
    <action
        android:id="@+id/action_cambiarImagenPerfilFragment"
        app:destination="@id/cambiarImagenPerfilFragment" />
    <fragment
        android:id="@+id/cambiarApodoFragment"
        android:name="com.example.playstv.cambiarApodoFragment"
        android:label="fragment_cambiar_apodo"
        tools:layout="@layout/fragment_cambiar_apodo" />
    <action
        android:id="@+id/action_cambiarApodoFragment"
        app:destination="@id/cambiarApodoFragment" />
    <fragment
        android:id="@+id/cambiarKeyFragment"
        android:name="com.example.playstv.cambiarKeyFragment"
        android:label="fragment_cambiar_key"
        tools:layout="@layout/fragment_cambiar_key" />
    <action
        android:id="@+id/action_cambiarKeyFragment"
        app:destination="@id/cambiarKeyFragment" />
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.playstv.cuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <action
        android:id="@+id/action_cuenta"
        app:destination="@id/cuentaFragment"/>
    <fragment
        android:id="@+id/opcionesFragment"
        android:name="com.example.playstv.opcionesFragment"
        android:label="fragment_opciones"
        tools:layout="@layout/fragment_opciones" >

    </fragment>
    <action
        android:id="@+id/action_opcionesFragment"
        app:destination="@id/opcionesFragment" />
    <action
        android:id="@+id/action_menuPerfilFragment"
        app:destination="@id/menuPerfilFragment" />
    <fragment
        android:id="@+id/menuAjustesFragment"
        android:name="com.example.playstv.menuAjustesFragment"
        android:label="fragment_menu_ajustes"
        tools:layout="@layout/fragment_menu_ajustes" />
    <action
        android:id="@+id/action_AjustesFragment"
        app:destination="@id/menuAjustesFragment"/>
    <fragment
        android:id="@+id/canalFragment"
        android:name="com.example.playstv.CanalFragment"
        android:label="fragment_canal"
        tools:layout="@layout/fragment_canal" />
    <action
        android:id="@+id/action_CanalFragment"
        app:destination="@id/canalFragment"/>
    <fragment
        android:id="@+id/buzonSugerenciasFragment"
        android:name="com.example.playstv.BuzonSugerenciasFragment"
        android:label="fragment_buzon_sugerencias"
        tools:layout="@layout/fragment_buzon_sugerencias" />
    <action
        android:id="@+id/action_BuzonSugerenciasFragment"
        app:destination="@id/buzonSugerenciasFragment"/>
    <fragment
        android:id="@+id/ayudaConsejosFragment"
        android:name="com.example.playstv.AyudaConsejosFragment"
        android:label="fragment_ayuda_consejos"
        tools:layout="@layout/fragment_ayuda_consejos" />
    <action
        android:id="@+id/action_AyudaConsejosFragment"
        app:destination="@id/ayudaConsejosFragment"/>
</navigation>