<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantallaInicio">

    <fragment
        android:id="@+id/pantallaInicio"
        android:name="com.example.playstv.pantallaInicio"
        android:label="fragment_pantalla_inicio"
        tools:layout="@layout/fragment_pantalla_inicio" >

    </fragment>

    <fragment
        android:id="@+id/registrarseFragment"
        android:name="com.example.playstv.registrarseFragment"
        android:label="fragment_registrarse"
        tools:layout="@layout/fragment_registrarse" />
    <fragment
        android:id="@+id/Inicio_SesionFragment"
        android:name="com.example.playstv.InicioSesionFragment"
        android:label="fragment_rata"
        tools:layout="@layout/fragment_inicio_sesion" />
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.playstv.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
    </fragment>
    <action
        android:id="@+id/action_Inicio_SesionFragment"
        app:destination="@id/Inicio_SesionFragment"/>
    <action
        android:id="@+id/action_registrarseFragment"
        app:destination="@id/registrarseFragment" />
    <action
        android:id="@+id/action_menuPrincipalFragment"
        app:destination="@id/menuPrincipalFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/menuSuscripcionesFragment"
        android:name="com.example.playstv.MenuSuscripcionesFragment"
        android:label="fragment_menu_suscripciones"
        tools:layout="@layout/fragment_menu_suscripciones" >
    </fragment>
    <action
        android:id="@+id/action_menuSuscripcionesFragment"
        app:destination="@id/menuSuscripcionesFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:exitAnim="@android:anim/slide_in_left"
        app:popEnterAnim="@android:anim/slide_out_right"
        app:popExitAnim="@android:anim/slide_in_left"/>
    <fragment
        android:id="@+id/menuPerfilFragment"
        android:name="com.example.playstv.MenuPerfilFragment"
        android:label="fragment_menu_perfil"
        tools:layout="@layout/fragment_menu_perfil" >

        <action
            android:id="@+id/action_menuPerfilFragment_to_pantallaInicio"
            app:destination="@id/pantallaInicio" />
    </fragment>

    <fragment
        android:id="@+id/menuCamaraFragment"
        android:name="com.example.playstv.MenuCamaraFragment"
        android:label="fragment_menu_camara"
        tools:layout="@layout/fragment_menu_camara" >
    </fragment>
    <action
        android:id="@+id/action_menuCamaraFragment"
        app:destination="@id/menuCamaraFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:exitAnim="@android:anim/slide_in_left"
        app:popEnterAnim="@android:anim/slide_out_right"
        app:popExitAnim="@android:anim/slide_in_left"/>
    <action
        android:id="@+id/action_menuPrincipalFragment2"
        app:destination="@id/menuPrincipalFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/cambiarImagenPerfilFragment"
        android:name="com.example.playstv.CambiarImagenPerfilFragment"
        android:label="fragment_cambiar_imagen_perfil"
        tools:layout="@layout/fragment_cambiar_imagen_perfil" />
    <action
        android:id="@+id/action_cambiarImagenPerfilFragment"
        app:destination="@id/cambiarImagenPerfilFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/cambiarApodoFragment"
        android:name="com.example.playstv.cambiarApodoFragment"
        android:label="fragment_cambiar_apodo"
        tools:layout="@layout/fragment_cambiar_apodo" />
    <action
        android:id="@+id/action_cambiarApodoFragment"
        app:destination="@id/cambiarApodoFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        android:id="@+id/cambiarKeyFragment"
        android:name="com.example.playstv.cambiarKeyFragment"
        android:label="fragment_cambiar_key"
        tools:layout="@layout/fragment_cambiar_key" />
    <action
        android:id="@+id/action_cambiarKeyFragment"
        app:destination="@id/cambiarKeyFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.playstv.cuentaFragment"
        android:label="fragment_cuenta"
        tools:layout="@layout/fragment_cuenta" />
    <action
        android:id="@+id/action_cuenta"
        app:destination="@id/cuentaFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/opcionesFragment"
        android:name="com.example.playstv.opcionesFragment"
        android:label="fragment_opciones"
        tools:layout="@layout/fragment_opciones" >

    </fragment>
    <action
        android:id="@+id/action_opcionesFragment"
        app:destination="@id/opcionesFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/action_menuPerfilFragment"
        app:destination="@id/menuPerfilFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:exitAnim="@android:anim/slide_in_left"
        app:popEnterAnim="@android:anim/slide_out_right"
        app:popExitAnim="@android:anim/slide_in_left"/>
    <fragment
        android:id="@+id/menuAjustesFragment"
        android:name="com.example.playstv.menuAjustesFragment"
        android:label="fragment_menu_ajustes"
        tools:layout="@layout/fragment_menu_ajustes" />
    <action
        android:id="@+id/action_AjustesFragment"
        app:destination="@id/menuAjustesFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/canalFragment"
        android:name="com.example.playstv.CanalFragment"
        android:label="fragment_canal"
        tools:layout="@layout/fragment_canal" />
    <action
        android:id="@+id/action_CanalFragment"
        app:destination="@id/canalFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/buzonSugerenciasFragment"
        android:name="com.example.playstv.BuzonSugerenciasFragment"
        android:label="fragment_buzon_sugerencias"
        tools:layout="@layout/fragment_buzon_sugerencias" />
    <action
        android:id="@+id/action_BuzonSugerenciasFragment"
        app:destination="@id/buzonSugerenciasFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>

    <action
        android:id="@+id/action_AyudaConsejoFragment"
        app:destination="@id/ayudaConsejoFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/ayudaConsejoFragment"
        android:name="com.example.playstv.AyudaConsejoFragment"
        android:label="fragment_ayuda_consejo"
        tools:layout="@layout/fragment_ayuda_consejo" >
    </fragment>
    <fragment
        android:id="@+id/menuVerHistorialFragment"
        android:name="com.example.playstv.MenuVerHistorialFragment"
        android:label="fragment_menu_ver_historial"
        tools:layout="@layout/fragment_menu_ver_historial" />
    <action
        android:id="@+id/action_menuVerHistorialFragment"
        app:destination="@id/menuVerHistorialFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/consultarSubsFragment"
        android:name="com.example.playstv.ConsultarSubsFragment"
        android:label="fragment_consultar_subs"
        tools:layout="@layout/fragment_consultar_subs" />
    <action
        android:id="@+id/action_consultarSubsFragment"
        app:destination="@id/consultarSubsFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/iniciarCerrarFragment"
        android:name="com.example.playstv.IniciarCerrarFragment"
        android:label="fragment_iniciar_cerrar"
        tools:layout="@layout/fragment_iniciar_cerrar" />
    <action
        android:id="@+id/action_iniciarCerrarFragment"
        app:destination="@id/iniciarCerrarFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/controlParentalFragment"
        android:name="com.example.playstv.controlParentalFragment"
        android:label="fragment_control_parental"
        tools:layout="@layout/fragment_control_parental" />
    <action
        android:id="@+id/action_controlParentalFragment"
        app:destination="@id/controlParentalFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/subirVideoFragment"
        android:name="com.example.playstv.SubirVideoFragment"
        android:label="fragment_subir_video"
        tools:layout="@layout/fragment_subir_video" />
    <action
        android:id="@+id/action_subirVideoFragment"
        app:destination="@id/subirVideoFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/grabarVideoFragment"
        android:name="com.example.playstv.GrabarVideoFragment"
        android:label="fragment_grabar_video"
        tools:layout="@layout/fragment_grabar_video" />
    <action
        android:id="@+id/action_grabarVideoFragment"
        app:destination="@id/grabarVideoFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/emitirDirectoFragment"
        android:name="com.example.playstv.EmitirDirectoFragment"
        android:label="fragment_emitir_directo"
        tools:layout="@layout/fragment_emitir_directo" />
    <action
        android:id="@+id/action_emitirDirectoFragment"
        app:destination="@id/emitirDirectoFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/suscripcionFragment"
        android:name="com.example.playstv.suscripcionFragment"
        android:label="fragment_suscripcion"
        tools:layout="@layout/fragment_suscripcion" >
    </fragment>
    <action
        android:id="@+id/action_suscripcionFragment"
        app:destination="@id/suscripcionFragment"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/principal2Fragment"
        android:name="com.example.playstv.principal2Fragment"
        android:label="fragment_principal2"
        tools:layout="@layout/fragment_principal2" />
    <action
        android:id="@+id/action_principal2Fragment"
        app:destination="@id/principal2Fragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/principal3Fragment"
        android:name="com.example.playstv.principal3Fragment"
        android:label="fragment_principal3"
        tools:layout="@layout/fragment_principal3" />
    <action
        android:id="@+id/action_principal3Fragment"
        app:destination="@id/principal3Fragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
    <fragment
        android:id="@+id/comentariosFragment"
        android:name="com.example.playstv.comentariosFragment"
        android:label="fragment_comentarios"
        tools:layout="@layout/fragment_comentarios" />
    <action
        android:id="@+id/action_comentariosFragment"
        app:destination="@id/comentariosFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
</navigation>